*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    color:gray;
    text-align: center;
}
.main
{
    height:100vh;
    justify-content: space-evenly;
    background-image: url("./rustic.jpg");
    background-size: cover;
}
h2{
    padding-top:20px;
}
.flex{
    display:flex;
    justify-content: center;
    align-items: center;

}
form{
    border-radius: 10px;
    background-image: url("./back5.jpg");
    background-size:cover;
    background-repeat:no-repeat; 
    position: relative;
    overflow: hidden;
}

.card1{
    width:30%;
    height:90%;
    border-radius: 30px;
    padding: 20px;   
}
form::before{
    width:100%;
    height:100%;
    content: "";
    /* background-image: url("./heart1.gif"); */
    /* background-image: url("./heart3.gif"); */
    background-color:aliceblue; 
      opacity:0;  
    position: absolute;
    top: 0;
    left: 0;
    animation: bef1 5s linear  2  forwards;

}
 @keyframes bef1{
    from{
        opacity:0.5;
         transform: translateY(0%) ; 
    }
    to{
        opacity:0.5;
         transform: translateY(-100%); 
    }
} 
.lab2{
   font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.img1{
    width:100%;
    text-align: center;
   padding-top: 80px;
   position: relative;
  }
.input11{
    padding:10px;
}
 .coupleimg{
    width:130px;
    height:130px;
    border-radius: 50%;
 }
.img1::after{
    content:"";
    width:130px;
    height:130px;
    /* border:5px solid blue;  */
    border-radius: 50%;
     background:url("./backgif2.gif") ;
     background-size:cover;
    opacity:0;
    position: absolute;
    left:80px;
    top:80px;
    animation:rotate 5s linear 2 backwards;
}
@keyframes rotate {
   
    from{
        opacity:0.9;
        transform:rotateY(360deg);  
    }
    to{
        opacity:0.9;
        transform:  rotateY(-360deg) ;
    }
}
label{
 
    font-size:20px;
    }
input{
     width:50%;
    height: 30px;
    text-align:center;
    color:gold;
    font-family: lucida handwriting;
    font-size:20px; 
     border: transparent; 
    filter:drop-shadow(0 0 5px orange);
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    background-image: url("./backimg3.avif");
}
iframe{
    width:100px;
    height:100px;
    /* border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;  */
    border: 10px solid transparent;
    border-image:url("./border55.png") 80 round;
    clip-path:ellipse(50%); 
    border-radius:20px; 

}
/* iframe::before{
    content:"goo";
    position: absolute;
    width: 100px;
    height:100px;
    top:0;
    left:0;
    background-color: brown;
} */
.card2{
    width:40%;
    height:90%;
   background-image: url("./coupleimg2.webp"); 
   background-size:cover;
    filter:saturate(40%);  
   border-radius: 20px;
   position: relative;
   overflow: hidden;
   /* filter:brightness(80%); */
   
}
.card2::before{
    width:100%;
    height:100%;
    content:"";
    background-color:blue;
     opacity: 0; 
    position: absolute;
    top:0;
    left:0;
    animation: bef2 5s linear  2  backwards;
}
   @keyframes bef2 {
    0%{
        opacity: 0.5;
        top:-1%;
        /* transform: translateY(-100%); */
    }
    25%{
        opacity: 0.5;
        top:25%;
    }
    50%{
        opacity: 0.5;
        top:50%;
    }
    75%{
        opacity: 0.5;
        top:75%; 
    }
    100%{
        opacity: 0.5;
        top:100%; 
    }
}   
.card2 h1{
    font-family:new;
    font-size:80px;
    padding-top: 20px;
    color:silver;
}
@font-face {
    font-family:new;
    src: url(./curlyfont/Blantick\ Script.ttf); 
    
}
.coupleimg2{
     width:90%; 
    height: 60%;
    background-color:white;
     margin-left:5%; 
     position: relative;
}
.img22{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    justify-content: center;
    align-items: center;
     padding:30px 20px 20px 20px; 
      
 
}
.img22 img{
    width:150px;
    height:180px;
    padding: 10px;
    animation: img 5s linear 5s 1 forwards;
    /* position: relative; */
}
.h11,.h12,.h13{
    display: inline;
    color: white;
    position: relative;
     bottom:100px; 
     
}
@keyframes img {
 0%{
     transform:translateZ(50px);
 }
 20%{
    transform: rotateY(45deg) translateZ(50px);
 }
 40%{
    transform: rotateY(90deg) translateZ(50px);
 }
 80%{
    transform: rotateY(180deg) translateZ(50px);
 }
  100%{
    transform: rotateY(180deg) translateZ(100px);
 } 
}
.text{
    position: absolute;
    bottom:30px;
    left:18%;
}
h4{
    padding-top: 10px;
}
@media only screen and (max-width:892px){
    .main{
        height:90%;
        flex-direction: column;
        gap:50px;
    }
    .card1{
        width:100%;
    }
    form{
        width:90%;
    }
    .card2{
        width:90%;
           
    }
    .img22{
        grid-template-columns: repeat(auto-fit,minmax(100px,2fr));
    }
   }